<html>
    <head>
        <style>
            .header{
                width: 100%;
                height: 75px;
                background-color: bisque;
                position: fixed;
                top: 0px;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 1;
            }
            .sidebar{
                width: 25%;
                height: 100%;
                background-color: gray;
                top: 75px;
                font-size: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                direction: row;
                left: 9;

            }
            .content{
            width: 75%;
            height: 100%;
            background-color: plum;
            top: 0px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 25%;
            }

            .footer{
                width: 100%;
                height: 10%;
                background-color: yellowgreen;
                top: 0px;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;                
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </body>
</html>